
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int height;
	int width;
	int pX;
	int pY;
	int wt;
	int ht;
	SESprite ten;
	SESprite rose;
	SESprite eleven;
	SESprite amy;
	SESprite text;

	SESprite ten2;
	SESprite rose2;
	SESprite eleven2;
	SESprite amy2;	

	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		width = get_scene_width();
		height = get_scene_height();
		
		add_entity(SESpriteEntity.for_color(Color.instance("red"), width, height));
		rsc.prepare_image("ten", "tenth", width*0.5, height*0.5);
		rsc.prepare_image("rose", "rose-tyler", width*0.5, height*0.5);
		rsc.prepare_image("eleven", "eleventh", width*0.5, height*0.5);			
		rsc.prepare_image("amy", "amy-pond", width*0.5, height*0.5);
		rsc.prepare_font("myfont" "times new roman italic color=white", 70);
		
		ten = add_sprite_for_image(SEImage.for_resource("ten"));
		rose = add_sprite_for_image(SEImage.for_resource("rose"));
		eleven = add_sprite_for_image(SEImage.for_resource("eleven"));
		amy = add_sprite_for_image(SEImage.for_resource("amy"));
		
		ten.move(0,0);
		rose.move(width*0.5, 0);
		amy.move(0, height*0.5);
		eleven.move(width*0.5, height*0.5);

		text = add_sprite_for_text(" ","myfont");

		ht = text.get_height();
		wt = text.get_width();

		rsc.prepare_image("ten2", "tenth", width, height);
		rsc.prepare_image("rose2", "rose-tyler", width, height);
		rsc.prepare_image("eleven2", "eleventh", width, height);			
		rsc.prepare_image("amy2", "amy-pond", width, height);
		
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		SEResourceCache r;

		pX = pi.get_x();
		pY = pi.get_y();
		
		if(pX > 0 && pX < width*0.5 && pY > 0 && pY < height*0.5)
		{
			text.set_text("Allons-y!");
			ten.set_alpha(0.5);
			text.move(width*0.20 - wt*0.5, height*0.25 - ht*0.5);
			rose.set_alpha(1);
			amy.set_alpha(1);
			eleven.set_alpha(1);

		}

		else if(pX > width*0.5 && pX < width && pY > 0  && pY < height*0.5)		
		{
			ten.set_alpha(1);
			text.set_text("Bad Wolf");
			rose.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.25 - ht*0.5);
			ten.set_alpha(1);
			amy.set_alpha(1);
			eleven.set_alpha(1);
		}

		else if(pX > 0 && pX < width*0.5 && pY > height*0.5 && pY < height)
		{	
			rose.set_alpha(1);
			text.set_text("The Girl Who Waited");
			amy.set_alpha(0.5);
			text.move(width*0.10 - wt*0.75, height*0.75 - ht*0.5);
			ten.set_alpha(1);
			rose.set_alpha(1);
			eleven.set_alpha(1);
		}

		else if(pX > width*0.5 && pX < width && pY > height*0.5  && pY < height)
		{	
			amy.set_alpha(1);	
			text.set_text("Geronimo");
			eleven.set_alpha(0.5);
			text.move(width*0.65 - wt*0.5, height*0.75 - ht*0.5);
			ten.set_alpha(1);
			rose.set_alpha(1);
			amy.set_alpha(1);
		}

		if(pX > width*0.35 && pX < width*0.5 && pY > 0 && pY < height*0.15)
		{
			ten2 = add_sprite_for_image(SEImage.for_resource("ten2"));
		}

		else if(pX > width* 0.75 && pX < width && pY > 0 && pY < height*0.15)
		{
			rose2 = add_sprite_for_image(SEImage.for_resource("rose2"));
		}

		else if(pX > width* 0.35 && pX < width*0.5 && pY > height*0.5 && pY < height*0.65)
		{
			amy2 = add_sprite_for_image(SEImage.for_resource("amy2"));
		}

		else if(pX > width* 0.75 && pX < width && pY > height*0.5 && pY < height*0.65)
		{
			eleven = add_sprite_for_image(SEImage.for_resource("eleven2"));
		}
	}

	public void cleanup()
	{
		base.cleanup();
	}
}
