
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite bg;
	int height;
	int width;
	int a;
	public static int xCoor;
	public static int yCoor;
	
	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		height = get_scene_height();
		width = get_scene_width();	
		xCoor = 0;
		yCoor = 0;	

		add_entity(SESpriteEntity.for_color(Color.instance("white"), width, height));
		rsc.prepare_image("time_vortex", "Time_Vortex", width, height);
		//AudioClipManager.prepare("firsttakeoff");	
		bg = add_sprite_for_image(SEImage.for_resource("time_vortex"));
		bg.move(0,0);

		for(a=0; a<Math.random(5,10); a++)
		{
			add_entity(new DalekEntity());
		}
		
		add_entity(new TardisEntity());
		//AudioClipManager.play("firsttakeoff");
		
	}

	public void update(TimeVal now, double delta)
	{
		base.update(now, delta);	
	}

	public void on_pointer_move(SEPointerInfo pi)
	{
		base.on_pointer_move(pi);
		xCoor = pi.get_x();
		yCoor =pi.get_y();
	}

	public void cleanup() 
	{
		base.cleanup();
	}
}
