
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite img;
	SESprite img2;
	String display;
	
	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		
		rsc.prepare_image("rose","rosetyler",get_scene_width()*0.5, get_scene_height());
		img = add_sprite_for_image(SEImage.for_resource("rose"));
		img.move(0,0);

		rsc.prepare_image("eleventh","eleventhdoctor", get_scene_height()*0.5);	
		img2 = add_sprite_for_image(SEImage.for_resource("eleventh"));
		img2.move(0.5 * get_scene_width(),0.5 * get_scene_height());

		rsc.prepare_font("myFont", "Times New Roman italic color=#ffffff", 40);
		display = "Bounces = %d".printf().add(Primitive.for_integer(bounce)).to_string();

		text = add_sprite_for_text(display, "myFont");
		text.move(0,get_scene_height() - text.get_height());
	}
}
